# TareaProgramacionMultimedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpmartineza/tareaprogramacionmultimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/: AndroidEntryPoint.kt  HiltAndroidApp.kt  MainActivity.kt  uR_BitApp.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/data/: Anuncios.kt  AnunciosDB.kt  AnunciosDBDao.kt  AnunciosState.kt  AnunciosViewModel.kt  uRBitDBContract.kt  uRBitDBHelper.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/data/Inyecciones/: MOduloAppHilt.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/data/network/: chisteService.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/data/repositorios/: AnunciossRepositorio.kt  chisteRepositorio.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/data/room/: Anuncios.kt  AnunciosDB.kt  AnunciosDBDao.kt  AnunciosState.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/data/sqlite/: uRBitDBContract.kt  uRBitDBHelper.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/domain/: AddAnuncioUserCase.kt  GetAnunciosUserCase.kt  RemoveAnuncioUserCase.kt  obtenerChisteUserCase.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/navegacion/: NavManager.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/ui/: AgregarAnuncioView.kt  AnunciosViewModel.kt  BorrarAnuncioView.kt  BuscarAnuncioView.kt  Chistako.kt  ChistakoViewModel.kt  Login.kt  MICuentaView.kt
app/src/main/java/com/jpmartineza/tareaprogramacionmultimedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ur_bit_logo_background.xml
app/src/main/res/mipmap-anydpi-v26/: ur_bit_logo.xml
app/src/main/res/values/: strings.xml  themes.xml  ur_bit_logo_background.xml
app/src/test/java/com/jpmartineza/tareaprogramacionmultimedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
